<document>
	<stats>
		<accuracy>100% // 100/NaN/NaN</accuracy>  <!-- nonCorrection trials only -->
		<numEarnedRewards>1</numEarnedRewards>
		<numUnearnedRewards>0</numUnearnedRewards>
		<numNonCorrectionTrials>1</numNonCorrectionTrials>
		<numCorrectionTrials>0</numCorrectionTrials>
		<numCatchTrials>0</numCatchTrials>
		<numAllTrials>1</numAllTrials>
		<timeElapsed>00:01</timeElapsed>
		<totalRewardSizeReceived>2.2</trials>
		<rewardRates>1/NaN/NaN//</rewardRates>
	</stats>
</document>
